<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
	<title>Document</title>
</head>
<body>
	<section class="home__hero">
		<div class="home__hero-bg">
			<div class="home__hero-window"></div>
			<div class="home__hero-image">
				<img src="/assets/images/pretty_james_transparent.png" alt="Self Portrait"/>
			</div>
		</div>
	</section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script src="main.js"></script>
</html>